{"project_names": ["Wardrobe - hanger for belts and slings", "Engine hour counter", "Improvments in Logistics", "Cloud chamber for radiation visualization", "FlexiProject as a toll in comunication in PRF application", "Less cardboard, Fewer Transport Trip - A Change That Brings Benefits", "Automatic digital borad fo display days without accidents", "E-Volvo"], "points": 10, "logins": {"887": ["", false], "296": ["", false], "930": ["", false], "697": ["", false], "351": ["", false], "323": ["", false], "431": ["", false], "613": ["", false], "120": ["", false], "152": ["", false], "566": ["", false], "713": ["", false]}, "admin": "3137485"}